# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: meteocatalog
type: software
authors:
  - given-names: Alexander
    family-names: Dolich
    email: alexander.dolich@kit.edu
    affiliation: >-
      Institute for Water and Environment, Hydrology,
      Karlsruhe Institute for Technology (KIT)
    orcid: 'https://orcid.org/0000-0003-4160-6765'
repository-code: 'https://github.com/CAMELS-DE/meteocatalog'
url: 'https://vforwater.github.io/tool-specs/'
abstract: >-
  Download meteorological data from different sources.
keywords:
  - docker
  - tool-spec
  - meteorology
  - hydrology
license: CC-BY-4.0
version: '0.1'
date-released: '2024-10-25'
